# kargeotool

./: .gitignore  Dockerfile  azure-pipelines.yml  build.xml  docker-compose.yml  nb-configuration.xml  ovitech_csv_import_psql.txt  pom.xml  refactor rechtensysteem.txt  testdoc.txt  update.txt
.github/: dependabot.yml
EXT_Files/: docker-compose.yml  proxy.Dockerfile  web.Dockerfile
EXT_Files/context/: context.xml
EXT_Files/geoserver/: global.xml
EXT_Files/geoserver/geoserver_data_prod/gwc-layers/: LayerInfoImpl-3d4175c1_1634e199f86_-7fe3.xml
EXT_Files/geoserver/geoserver_data_prod/security/: geoserver.jceks  version.properties
EXT_Files/geoserver/geoserver_data_prod/styles/: generic.xml  point.xml
EXT_Files/geoserver/geoserver_data_prod/workspaces/: default.xml
EXT_Files/geoserver/gwc-layers/: LayerInfoImpl-3d4175c1_1634e199f86_-7fd6.xml  LayerInfoImpl-3d4175c1_1634e199f86_-7fd9.xml  LayerInfoImpl-3d4175c1_1634e199f86_-7fdc.xml  LayerInfoImpl-3d4175c1_1634e199f86_-7fe0.xml  LayerInfoImpl-3d4175c1_1634e199f86_-7fe6.xml  LayerInfoImpl-3d4175c1_1634e199f86_-7fea.xml  LayerInfoImpl-3d4175c1_1634e199f86_-7ff7.xml
EXT_Files/geoserver/security/: masterpw.digest
EXT_Files/geoserver/styles/: line.xml  polygon.xml  raster.xml
EXT_Files/nginx/: nginx.conf
EXT_Files/nginx/conf.d/: default.conf
EXT_Files/nginx/sites-available/: localhost.conf
csv/: ACTIVAT.csv  ACTIVATGRP.csv  DAOW.TXT  RSEQ.csv
database/: 00 change user to vervoerder.sql  00 create road.txt  00 schema-export.sql  01 add geometry columns.sql  02 init inserts.sql  03 insert data owners.sql  04 insert vehicle types.sql  05 insert example.sql  07 add gemeentes to dataowners.sql  08 vehicle type groups.sql  09 add direction to activationpointsignal.sql  1 schema.sql  10 add gebruiker profile.sql  11 add deelgebied.sql  12 add readable.sql  13 add vri_rights.sql  14 validation_errors.sql  14 validation_results.sql  15 vrivehicletype.sql  17 informeervervoerders.sql  18 rseq readyforexport.sql  1schema.sql  2 add geometry columns.sql  2createKarPunt table.sql  3 init inserts.sql  4 insert data owners.sql  hibernate-schemaexport.xml  new 04 insert data owners.sql  new 05 insert vehicle types.sql  new 06 insert example.sql  schema update 01 - leave_announcement.sql  schema-export2.sql
deploy/x17_acc/WEB-INF/classes/: log4j.properties
deploy/x17_imported/WEB-INF/: securityfilter-config.xml  web.xml
deploy/x17_imported/WEB-INF/classes/: log4j.properties
deploy/x17_prod/WEB-INF/: log4j.properties  securityfilter-config.xml  web.xml
deploy/x17_prod/WEB-INF/classes/: log4j.properties
doc/: gebruik van schemaexport.txt
dockerfiles/: geoserver.Dockerfile  proxy.Dockerfile  web.Dockerfile
mapserver/: fonts.list  kv7netwerk.map  transmodel.map  transmodel_acc.map  transmodel_connexxion.map  transmodel_connexxion_edit.map
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/conf/: persistence.xml
src/java/: kar.hbm.xml  log4j.properties  transmodel.hbm.xml
src/main/resources/: ovitech_csv_import_psql.txt
src/main/resources/csv/: ACTIVATGRP.csv  DAOW.TXT
src/main/resources/database/: 00 change user to vervoerder.sql  00 create road.txt  02 init inserts.sql  03 insert data owners.sql  05 insert example.sql  06 add memo to rseq.sql  07 add gemeentes to dataowners.sql  11 add deelgebied.sql  13 add vri_rights.sql  14 validation_errors.sql  15 vrivehicletype.sql  16 insert vervoerder role.sql  17 informeervervoerders.sql  18 rseq readyforexport.sql  19 updatedataowner.sql  20 vehicletype_movement.sql  21 waterschappen_data_owner.sql  22 update_rijkswaterstaat_dataowner.sql  23 indices.sql  24_gemeentelijke_herindelingen_2019.sql  25_incaa_dataowner.sql  queries.sql
src/main/resources/mapserver/: fonts.list  (+3 more)
src/main/webapp/: about.jsp  import_kv1.jsp  login.jsp  loginerror.jsp  welcome.jsp
web/: calendar.html  calendar.js  empty.jsp  import_kv1.jsp  index.html  index.jsp  logout.jsp  welcome.jsp
web/WEB-INF/: DefaultSld.xml  dwr.xml  securityfilter-config.xml  struts-beheer.xml  struts-root.xml  struts-viewer.xml  taglibs.jsp  tiles-beheer.xml  tiles-common.xml  tiles-root.xml  tiles-viewer.xml  validation-beheer.xml  validation-viewer.xml  web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/jsp/: taglibs.jsp
web/flamingo/: Flamingo.as  config.xml  config_editor.xml  flamingo.swf  searchconfig.xml
web/flamingo/assets/: Symbol.swf  schijf.swf  zuidholland.swf
web/flamingo/fmc/: ArcIMSConnector.as  Authentication.swf  BaseContainer.swf  BitmapClone.swf  BorderNavigation.swf  ButtonFull.swf  ButtonNext.swf  ButtonPrev.swf  CommitButton.swf  Confirmation.swf  Coordinates.swf  Cursors.swf  CursorsMap.swf  CursorsWindow.swf  Debugger.swf  DownloadSelector.swf  DownloadSelectorButton.swf  EditBar.swf  EditGeometryBar.swf  EditInfoPanel.swf  EditLegend.swf  EditMap.swf  EditMapGetFeature.swf  EditProperties.swf  Extent.swf  ExtentSelector.swf  GIS.swf  IdentifyResults.swf  IdentifyResultsHTML.swf  JsButton.swf  LanguagePicker.swf  LayerArcIMS.swf  LayerArcServer.swf  LayerIdentifyIcon.swf  LayerOGWMS.swf  LayerProxy.swf  Legend.swf  LegendButton.swf  LocationFinder.swf  LogoRiscMap.swf  (+35 more)
web/flamingo/tpc/: Authentication.swf  CalcBar.swf  DrawTool.swf  EditBar.swf  EditGeometryBar.swf  EditInfoPanel.swf  EditLegend.swf  EditMap.swf  EditProperties.swf  ManageSelectedGeometries.swf
web/images/icons/: mapicons.psd
web/js/: FMCController.js  OpenLayersController.js  TreeCombo.js  changemanager.js  contextmenu.js  edit.js  editor.js  export.js  forms.js  geocoder.js  ie6fixes.js  import.js  karattributes.js  layout.js  measure.js  messagesOverview.js  models.js  overview.js  profilestate.js  rights.js  rtree.js  rtree.min.js  search.js  settings.js  simple_treeview.js  styles.js  table.js  utils.js  validation.jsp  viewer.js  vridetails.js  welcome.js
web/openlayers/lib/: OpenLayers.js
web/styles/: geo-ov-ie6.css  geo-ov-ie7.css  geo-ov.css  kar-gis-design-ie6.css  kar-gis-design-ie7.css  kar-gis-design.css  kar-gis.css  main.css
(+315 files in other folders)
