DataOwnerID;DataOwnerCode;DataOwnerType;DataOwnerName;DataOwnerCompanyNumber;DataOwnerDescription;DataOwnerCode;DataOwnerType;DataOwnerName;DataOwnerCompanyNumber;DataOwnerDescription
33;CBSGM0034;ROOW;Almere;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
33;CBSGM0034;ROOW;Almere;(null);(null);CBSGM0034;ROOW;Almere;(null);(null)
74;CBSGM0141;ROOW;Almelo;(null);(null);CBSGM0141;ROOW;Almelo;(null);(null)
77;CBSGM0150;ROOW;Deventer;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
77;CBSGM0150;ROOW;Deventer;(null);(null);CBSGM0150;ROOW;Deventer;(null);(null)
78;CBSGM0153;ROOW;Enschede;(null);(null);CBSGM0153;ROOW;Enschede;(null);(null)
80;CBSGM0160;ROOW;Hardenberg;(null);(null);CBSGM0160;ROOW;Hardenberg;(null);(null)
82;CBSGM0164;ROOW;Hengelo;(null);(null);CBSGM0164;ROOW;Hengelo;(null);(null)
142;CBSGM0307;ROOW;Amersfoort;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
142;CBSGM0307;ROOW;Amersfoort;(null);(null);CBSGM0307;ROOW;Amersfoort;(null);(null)
144;CBSGM0310;ROOW;De Bilt;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
150;CBSGM0327;ROOW;Leusden;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
150;CBSGM0327;ROOW;Leusden;(null);(null);CBSGM0327;ROOW;Leusden;(null);(null)
157;CBSGM0342;ROOW;Soest;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
158;CBSGM0344;ROOW;Utrecht Gemeente;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
158;CBSGM0344;ROOW;Utrecht Gemeente;(null);(null);CBSGM0344;ROOW;Utrecht Gemeente;(null);(null)
159;CBSGM0345;ROOW;Veenendaal;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
163;CBSGM0355;ROOW;Zeist;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
164;CBSGM0356;ROOW;Nieuwegein;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
164;CBSGM0356;ROOW;Nieuwegein;(null);(null);CBSGM0356;ROOW;Nieuwegein;(null);(null)
165;CBSGM0358;ROOW;Aalsmeer;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
166;CBSGM0361;ROOW;Alkmaar;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
166;CBSGM0361;ROOW;Alkmaar;(null);(null);CBSGM0361;ROOW;Alkmaar;(null);(null)
167;CBSGM0362;ROOW;Amstelveen;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
167;CBSGM0362;ROOW;Amstelveen;(null);(null);CBSGM0362;ROOW;Amstelveen;(null);(null)
168;CBSGM0363;ROOW;Amsterdam;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
175;CBSGM0375;ROOW;Beverwijk;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
176;CBSGM0376;ROOW;Blaricum;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
178;CBSGM0381;ROOW;Bussum;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
183;CBSGM0392;ROOW;Haarlem;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
184;CBSGM0393;ROOW;Haarlemmerliede en Spaarnwoude;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
184;CBSGM0393;ROOW;Haarlemmerliede en Spaarnwoude;(null);(null);CBSGM0393;ROOW;Haarlemmerliede en Spaarnwoude;(null);(null)
185;CBSGM0394;ROOW;Haarlemmermeer;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
187;CBSGM0396;ROOW;Heemskerk;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
188;CBSGM0397;ROOW;Heemstede;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
189;CBSGM0398;ROOW;Heerhugowaard;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
189;CBSGM0398;ROOW;Heerhugowaard;(null);(null);CBSGM0398;ROOW;Heerhugowaard;(null);(null)
192;CBSGM0402;ROOW;Hilversum;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
192;CBSGM0402;ROOW;Hilversum;(null);(null);CBSGM0402;ROOW;Hilversum;(null);(null)
193;CBSGM0405;ROOW;Hoorn;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
194;CBSGM0406;ROOW;Huizen;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
194;CBSGM0406;ROOW;Huizen;(null);(null);CBSGM0406;ROOW;Huizen;(null);(null)
197;CBSGM0416;ROOW;Langedijk;(null);(null);CBSGM0416;ROOW;Langedijk;(null);(null)
198;CBSGM0417;ROOW;Laren;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
200;CBSGM0424;ROOW;Muiden;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
201;CBSGM0425;ROOW;Naarden;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
201;CBSGM0425;ROOW;Naarden;(null);(null);CBSGM0425;ROOW;Naarden;(null);(null)
205;CBSGM0439;ROOW;Purmerend;(null);(null);CBSGM0439;ROOW;Purmerend;(null);(null)
210;CBSGM0453;ROOW;Velsen;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
219;CBSGM0479;ROOW;Zaanstad;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
219;CBSGM0479;ROOW;Zaanstad;(null);(null);CBSGM0479;ROOW;Zaanstad;(null);(null)
222;CBSGM0484;ROOW;Alphen aan den Rijn;(null);(null);CBSGM0484;ROOW;Alphen aan den Rijn;(null);(null)
230;CBSGM0503;ROOW;Delft;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
230;CBSGM0503;ROOW;Delft;(null);(null);CBSGM0503;ROOW;Delft;(null);(null)
232;CBSGM0505;ROOW;Dordrecht;(null);(null);CBSGM0505;ROOW;Dordrecht;(null);(null)
235;CBSGM0513;ROOW;Gouda;(null);(null);CBSGM0513;ROOW;Gouda;(null);(null)
245;CBSGM0546;ROOW;Leiden;(null);(null);CBSGM0546;ROOW;Leiden;(null);(null)
246;CBSGM0547;ROOW;Leiderdorp;(null);(null);CBSGM0547;ROOW;Leiderdorp;(null);(null)
247;CBSGM0553;ROOW;Lisse;(null);(null);CBSGM0553;ROOW;Lisse;(null);(null)
255;CBSGM0575;ROOW;Noordwijk;(null);(null);CBSGM0575;ROOW;Noordwijk;(null);(null)
263;CBSGM0590;ROOW;Papendrecht;(null);(null);CBSGM0590;ROOW;Papendrecht;(null);(null)
266;CBSGM0599;ROOW;Rotterdam;(null);(null);CBSGM0599;ROOW;Rotterdam;(null);(null)
280;CBSGM0626;ROOW;Voorschoten;(null);(null);CBSGM0626;ROOW;Voorschoten;(null);(null)
283;CBSGM0632;ROOW;Woerden;(null);(null);CBSGM0632;ROOW;Woerden;(null);(null)
292;CBSGM0664;ROOW;Goes;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
297;CBSGM0687;ROOW;Middelburg;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
302;CBSGM0707;ROOW;Zederik;(null);(null);CBSGM0707;ROOW;Zederik;(null);(null)
304;CBSGM0715;ROOW;Terneuzen;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
307;CBSGM0718;ROOW;Vlissingen;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
317;CBSGM0756;ROOW;Boxmeer;(null);(null);CBSGM0756;ROOW;Boxmeer;(null);(null)
324;CBSGM0772;ROOW;Eindhoven;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
324;CBSGM0772;ROOW;Eindhoven;(null);(null);CBSGM0772;ROOW;Eindhoven;(null);(null)
351;CBSGM0855;ROOW;Tilburg;(null);(null);CBSGM0855;ROOW;Tilburg;(null);(null)
378;CBSGM0935;ROOW;Maastricht;(null);(null);CBSGM0935;ROOW;Maastricht;(null);(null)
385;CBSGM0957;ROOW;Roermond;(null);(null);CBSGM0957;ROOW;Roermond;(null);(null)
391;CBSGM0983;ROOW;Venlo;(null);(null);CBSGM0983;ROOW;Venlo;(null);(null)
401;CBSGM1581;ROOW;Utrechtse Heuvelrug;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
420;CBSGM1676;ROOW;Schouwen-Duiveland;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
426;CBSGM1695;ROOW;Noord-Beveland;(null);(null);ALGEMEEN;ALG;Algemeen;(null);Algemeen
506;CBSPV28;ROOW;Zuid Holland;(null);Prov. Zuid Holland, wegbeheerder;ALGEMEEN;ALG;Algemeen;(null);Algemeen
506;CBSPV28;ROOW;Zuid Holland;(null);Prov. Zuid Holland, wegbeheerder;CBSPV28;ROOW;Zuid Holland;(null);Prov. Zuid Holland, wegbeheerder
508;CBSPV27;ROOW;Noord Holland;(null);Prov. Noord Holland, wegbeheerder;ALGEMEEN;ALG;Algemeen;(null);Algemeen
509;CBSPV26;ROOW;Utrecht (provincie);(null);Prov. Utrecht, wegbeheerder;ALGEMEEN;ALG;Algemeen;(null);Algemeen
511;CBSPV29;ROOW;Zeeland;(null);Prov. Zeeland, wegbeheerder;ALGEMEEN;ALG;Algemeen;(null);Algemeen
511;CBSPV29;ROOW;Zeeland;(null);Prov. Zeeland, wegbeheerder;CBSPV29;ROOW;Zeeland;(null);Prov. Zeeland, wegbeheerder
511;CBSPV29;ROOW;Zeeland;(null);Prov. Zeeland, wegbeheerder;RWSZL;ROOW;RWS Zeeland;(null);Directie Rijkswaterstaat
512;CBSPV24;ROOW;Flevoland;(null);Prov. Flevoland, wegbeheerder;ALGEMEEN;ALG;Algemeen;(null);Algemeen
513;RWSIJS;ROOW;RWS IJsselmeergebied;(null);Directie Rijkswaterstaat;ALGEMEEN;ALG;Algemeen;(null);Algemeen
516;RWSNH;ROOW;RWS Noord Holland;(null);Directie Rijkswaterstaat;ALGEMEEN;ALG;Algemeen;(null);Algemeen
521;RWSZL;ROOW;RWS Zeeland;(null);Directie Rijkswaterstaat;ALGEMEEN;ALG;Algemeen;(null);Algemeen
559;OVITECH;ROOW;Ovitech;(null);Dummy wegbeheerder voor test-doeleinden;OVITECH;ROOW;Ovitech;(null);Dummy wegbeheerder voor test-doeleinden
560;RWSZH;ROOW;RWS Zuid-Holland;(null);Directie Rijkswaterstaat Zuid-Holland;OVITECH;ROOW;Ovitech;(null);Dummy wegbeheerder voor test-doeleinden
561;YLA;ROOW;IJsselland ziekenhuis;(null);IJsselland ziekenhuis;YLA;ROOW;IJsselland ziekenhuis;(null);IJsselland ziekenhuis
580;INFRAAAS;ROOW;Amsterdam Airport Schiphol;(null);Amsterdam Airport Schiphol;ALGEMEEN;ALG;Algemeen;(null);Algemeen
