
logFilePath=${catalina.base}/logs
logFile=geo-ov.log
auditLogFile=geo-ov-audit.log

log4j.rootLogger=INFO,A1

log4j.logger.org.apache.struts=INFO
log4j.logger.org.apache.struts.tiles=INFO

log4j.logger.nl.b3p=DEBUG
log4j.logger.nl.b3p.kar.persistence.MyEMFDatabase=INFO
log4j.logger.nl.b3p.kar.struts.BaseDatabaseAction=INFO
log4j.logger.org.hibernate.dialect=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG

log4j.logger.audit=INFO,A2
log4j.additivity.audit=false

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender

log4j.appender.A1.file=${logFilePath}/${logFile}
log4j.appender.A1.append=false

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.file=${logFilePath}/${auditLogFile}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.append=true
log4j.appender.A2.layout.conversionPattern=%d{ISO8601} %X{HttpRemoteAddr}:%X{HttpRemotePort} %X{HttpSessionId} %-5p %m%n
# Volgende keys voor %X{} zijn beschikbaar:
# nl.b3p.commons.services.HttpInfoMDCLogger:
# - HttpRemoteAddr
# - HttpRemotePort
# - HttpSessionId
# - HttpRequestURI
# N.B. op alle plaatsen in de code kan met org.apache.log4j.MDC.put("key", value)
# dingen op de mapped diagnostic context (MDC) worden gezet. Let op: dit is
# een ThreadLocal!
